#dbdriver的本地位置
db.driverLocation               =       /Library/mysql-connector-java-5.1.6-bin.jar
#dbdriver的类名
db.driverClassName              =       com.mysql.jdbc.Driver
#db的基础配置
db.url                          =       jdbc:mysql:/172.27.0.10:3306/gmall?characterEncoding=utf-8
db.username                     =       root
db.password                     =       gmall1234
db.initialSize                  =       20
db.maxActive                    =       50
db.maxIdle                      =       20
db.minIdle                      =       10
db.maxWait                      =       10
db.defaultAutoCommit            =       true
db.minEvictableIdleTimeMillis   =       3600000