#ftp ip
ftp.server.ip           =   132.232.159.58
#ftp用户名
ftp.user                =   gmall_ftpuser
#ftp密码
ftp.pass                =   123456
#主要被imageHost调用
ftp.server.http.prefix  =   http://img.gitmall.club/
#密码盐值
password.salt           =   gmallhfaebwfbeseesuicasalt
#支付宝回调url
alipay.callback.url     =   http://www.gitmall.club/order/alipay_callback.do