#ftp ip
ftp.server.ip           =   47.75.45.241
#ftp用户名
ftp.user                =   gmall_ftpuser
#ftp密码
ftp.pass                =   123456
#主要被imageHost调用
ftp.server.http.prefix  =   http://img.gitmall.cn/
#密码盐值
password.salt           =   gmallhfaebwfbeseesuicasalt
#支付宝回调url
alipay.callback.url     =   http://www.gitmall.cn/order/alipay_callback.do