
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176486964
appid = 2016092000555693

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCgsyy/2/GSIUPXGLh6qefs5Y9iyg0/fA8pIxgm+Alzr/tPVtmfV3SjR+0Iz2UHmiYmL6JGMD7HC7xYhKqpNWai0BcmiWDQr+GAsw+aq9eYPJYoY+xjLdqxzi4eJsOpy906irYk1x0cvCcyj4xpnhnRqseEOmEvpFg2yken2tXFKnDutDPXfLC2NmHANkuxmPPffXv7MsMowUcCFeGdPWEn/cEQ1ecfpb0MMfq5nyS9lK3HFvhab8XOcjFAgrecNJAT0cbIZzStyKGxHZKBWwQOLbiQzSQRsdkTjDPwCG33aPb2CTP7SyybSLVrZHRbPMbx/qKiiMm0ze/eVWcl2UWzAgMBAAECggEAI1Yi8fFgVlzAOS0za62u1RXJiNSbQyl5f/c6mV8TXQAGh/S2F+a4PCtVwQkx0xEfcGgrC7oSI9y9xs0tZdXbQtP1M0EkK99w+8bkGIPO/afc8PbABTMREuYel/y4K78rX3MfCEzRFv98sw6DtrnQPZ2LD9Vyh3Jg/3NNfGiPdzI6AOcpLiVHUFW0yz69+RmI/ef8jTT9L82fL9WaGa/aAr8CperagG5CH77j9rhbx4/sorMoN7+ySf3yn6lNwWdonLJdyKiB7pqDwbM6/tees9AIBAhM9dRBPcC1sLjVQPr0VQYEvDGbhTshdtDEAwqTjupcxfMkp4eVmgqneAmFGQKBgQD2/sqbq2xCpiNRR+3f5vBo4JzkamNHHxDexXcEc+eZRJAkuCG+vXNmebDOb/WN4SS1kiDYoJfRpaAlTtnH82m+FZfsYoCJVehUEvwFX9tkyBlpjC6NmjsW/mX5D3EI/W7HfSojQuwn6/Oa+pN7pkKVHmHqcnucmYlqJP8LATUqbwKBgQCmjvzwK6pLm2qjvGq4SYDozPFIQ0cjIbWu7iRc87k678GTPBguOROmR7waHzNFUySgxzM3bNHJ9Q0nrkygPaK55yaSBrcaolFrVVnwtzjbjsr/syEjFfhYxriifP71z7Zo0L6h1Q3k7ORAsB+0nsL5CyByVVJ/yXWRJys8tLoK/QKBgQDT0T/Z7lHCeo3xJ7lk+b0UhAOok2AeXxLtqPRfejKUq0reYpZ16CyuJhAtibBRA1Ki7/WBMX/hR6OmOw/jPOljHUuTagoHPQgoCbvdtA4HSN8aOCC4SRsBphu3UrnCVu0I4VsgsESsG9pm/xs5wCR7k3mvQIyniLhiseWS/28juwKBgCbi+XEFcNQILCSgR/ZQyvUPbEHn20L7itSVqw28pYF6GqLKhAa+srS+yM78e9byq3mSKIYHNQ/G09Rw4FkFKunmat3rDXL9dK7vlXka/f5c305FvzXW2k23z8G4FzrCzR65pdhYys6o9D2aITzlWDYW//NRslo9aeKC15hrxYftAoGAC+rbhn9kKovHqHUMnEQjLutGQ0DWsqV5z5TekEa50Bef+q7vHmfL3PBJ+jQ5FGI+X9I7T/qdw/eSN4Z2fmHILGiaBxrRFkYXxQSP8O+n76FX+ybcZ0TKBMDSWEcloF9x8zUzu9Ko8onh8V+xcA4rOFGigTjT7XaK/n3RVKdBPuE=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoLMsv9vxkiFD1xi4eqnn7OWPYsoNP3wPKSMYJvgJc6/7T1bZn1d0o0ftCM9lB5omJi+iRjA+xwu8WISqqTVmotAXJolg0K/hgLMPmqvXmDyWKGPsYy3asc4uHibDqcvdOoq2JNcdHLwnMo+MaZ4Z0arHhDphL6RYNspHp9rVxSpw7rQz13ywtjZhwDZLsZjz3317+zLDKMFHAhXhnT1hJ/3BENXnH6W9DDH6uZ8kvZStxxb4Wm/FznIxQIK3nDSQE9HGyGc0rcihsR2SgVsEDi24kM0kEbHZE4wz8Aht92j29gkz+0ssm0i1a2R0WzzG8f6ioojJtM3v3lVnJdlFswIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoXcUvuaS5/kFM3rbcbgJmgMNGPsb7tpS6/jVGHtUsSQvD6x3SS6Q1IRITJaJT09CZ9zQoZHk4MHNW1TpXEMhnTjz40Hy4PsE8reU2ufbjqssR3X/ZdOrt0I4DXRSD1wNjiaaooO6LNDFzOraM6TYeE0Jpo261mIHTHK7VrAb6tKKvhWxz7zlL0k9OZMIhaIoBLVzVgCsO5cYinz8ZuYNwmisCNNo+BkdEU+VGHpPEVai/mfyYSXQobQ99ghYnZh64MOwCtuHnVnbLCPPdaI3BNkQjDEfOHoXJPsjT4kWkrEm5Y7e4cRmdw7OcmCBRvC/qpUgvTIAPsPrs8cZYapQQQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
